<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbreviation tag</title>
</head>
<body>
<p>Hellow everyone. The <abbr title="World Health Organization">WHO</abbr> was found in 1948</p>
</body>
</html>