<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquote tag</title>
</head>
<body>
<p>Hello everyone, How are you.<br> <Blockquote>Hello everyone how are you. this is a Blockquote</Blockquote></p>
</body>
</html>