<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title List</title>
</head>
<body>
<table border="1" cellpadding="10"bgcolor="#add8e6"align="center">
    <h3 align="center">Book Title List</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>Id</th>

    </tr>
    </thead>
</table>
</body>
</html>