<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headline</title>
</head>


<body>
<H1>Headline1</H1>
<H2>Headline2</H2>
<h3>Headline3</h3>
<h4>Headline</h4>
</body>
</html>