<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Table</title>

</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2">Web Language </th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
        <tr>
            <td>PHP</td>
            <td>JS</td>
            </tr>
    <tr>
            <th>Framework</th></th>
    <td>CI</td>
    <td>Bootstrap</td>
    </tr>


</table>
</body>
</html>